apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: client02
data:
  
  REDIS_DB: MQ==
  OTP_SECRET_KEY: YmFzZTMyc2VjcmV0MzIzMg==
  REDIS_HOSTNAME: b3JlZ29uLXJlZGlzLnJlbmRlci5jb20=
  REDIS_USER_NAME: cmVkLWNsZzRvNWw4dGQ3czczYmViaXQw
  REDIS_USER_PASS: Qld3eEhNRVlyb3hiT3pXN1pSWGdJNGx6S0lNUTM5cEU=
  REDISSRCR: cmVkaXNzOi8vcmVkLWNsZzRvNWw4dGQ3czczYmViaXQwOkJXd3hITUVZcm94Yk96VzdaUlhnSTRsektJTVEzOXBFQG9yZWdvbi1yZWRpcy5yZW5kZXIuY29tOjYzNzk=
  
  PRODUCTION:  VHJ1ZQ==
  SQL_DB_HOST: bG9jYWxob3N0
  SQL_DB_PORT: NTQzMg==
  SQL_DB_NAME: ZGVtb19kZXZfZGI=
  SQL_DB_USERNAME: cG9zdGdyZXM=
  SQL_DB_PASSWORD: UnVzaGkwMzIx
 